<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Snake</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body class="GameBoard" id="PlayableArea">
        <div id="topborder"></div>
        <div id="bottomborder"></div>
        <div id="rightborder"></div>
        <div id="leftborder"></div>

        <h1 id="Score">Score: 0 </h1>

        <div class="Center">
            <button type="button" id="StartButton" onclick="GameStart()">Start Game</button>
        </div>

        <script src="AppleClass.js"></script>
        <script src="SnakeClass.js"></script>
        <script src="MainGame.js"></script>

        <!--<audio autoplay="autoplay" loop="loop">
            <source src="backgroundsound.mp3" />
        </audio>-->
    </body>
    </html>
